{
  "name": "pcq",
  "version": "0.0.3",
  "description": "Query tool for postgresql",
  "repository": "https://github.com/nalanj/pcq",
  "author": "Alan Johnson <nalanj@fastmail.com>",
  "license": "MIT",
  "keywords": [
    "postgresql",
    "postgres",
    "cli"
  ],
  "bin": {
    "pcq": "./src/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "pg": "^7.14.0",
    "yargs": "^15.0.2"
  }
}
